<!--Author: W3layouts
  Author URL: http://w3layouts.com
  License: Creative Commons Attribution 3.0 Unported
  License URL: http://creativecommons.org/licenses/by/3.0/
  -->
<!DOCTYPE HTML>
<html>

<head>
  <title>Hydroponic</title>
</head>

<body>
  <nav id="topnav" class="navbar navbar-fixed-top navbar-default" role="navigation">
  <div class="container">
  	<!-- Brand and toggle get grouped for better mobile display -->
  	<div class="navbar-header">
  		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
  		<span class="sr-only">Toggle navigation</span>
  		<span class="icon-bar"></span>
  		<span class="icon-bar"></span>
  		<span class="icon-bar"></span>
  		</button>
  		<a class="navbar-brand" href="#top-section">BK Hydroponics</a>
  	</div>
  	<!-- Collect the nav links, forms, and other content for toggling -->
  	<div class="collapse navbar-collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav navbar-right">
  			<li><a ui-sref="home">Home</a></li>
        <li><a ui-sref="system">Systems</a></li>
  			<li><a ui-sref="article">Acticle</a></li>
  			<li><a href="http://35.197.152.184:4567">Forum</a></li>
  			<li><a ui-sref="about">About</a></li>
        <li ng-hide="userLogin"><a ui-sref="login">Sign In</a></li>
        <li ng-hide="userLogin"><a ui-sref="register">Sign Up</a></li>
  	    <li ng-show="userLogin" class="dropdown active">
  				<a class="dropdown-toggle" data-toggle="dropdown" href=""><i class="fa fa-user-circle"></i>&nbsp; {{userLogin}} &nbsp;
  				<span class="caret"></span></a>
  				<ul class="dropdown-menu" ng-controller="LoginCtrl">
  					<li><a ui-sref="profile">Profile</a></li>
  					<li ng-controller="LoginCtrl" ng-if="userRole === 'admin'"><a ui-sref="admin">Administration dashboard</a></li>
  					<li ng-controller="LoginCtrl" ng-if="userRole === 'mod'" ><a ui-sref="mod" >Moderator dashboard</a></li>
  					<li><a ui-sref="change_password">Change your password</a></li>
  					<li><a href="" ng-click="logout()">Log out</a></li>
  				</ul>
  			</li>
        <li><a ui-sref="search"><i class="fa fa-search"></i></a></li>
  		</ul>
  	</div>
  	<!-- /.navbar-collapse -->
  </div>
  </nav>
  <!-- HOMEPAGE -->

  <!--SECTION - DEVICES -->
  <style media="screen">
    .spinner {
      margin: 100px auto 0;
      width: 70px;
      text-align: center;
      }

      .spinner > div {
      width: 18px;
      height: 18px;
      background-color: #fff;

      border-radius: 100%;
      display: inline-block;
      -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      }

      .spinner .bounce1 {
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
      }

      .spinner .bounce2 {
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
      }

      @-webkit-keyframes sk-bouncedelay {
      0%, 80%, 100% { -webkit-transform: scale(0) }
      40% { -webkit-transform: scale(1.0) }
      }

      @keyframes sk-bouncedelay {
      0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
      } 40% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
      }
    }
    .overlay {
      width: 100%;
      height: 100%;
      position: fixed;
      display: none;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: rgba(0,0,0,.4);
      z-index: 1000;
    }
  </style>
  <div class="overlay">
    <div class="spinner">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
    </div>
  </div>
  <section id="Section-1" class="fullbg">

  <div class="section-divider">
  </div>
  <style media="screen">
    .table-list-device thead > tr > th {
      font-size: 14px;
    }
  </style>
  <style media="screen">
      /*  bhoechie tab */
    div.bhoechie-tab-container{
    z-index: 10;
    background-color: #ffffff;
    padding: 0 !important;
    border-radius: 4px;
    -moz-border-radius: 4px;
    border:1px solid #ddd;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
    -moz-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    background-clip: padding-box;
    opacity: 0.97;
    filter: alpha(opacity=97);
    }
    div.bhoechie-tab-menu{
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 0;
    }
    div.bhoechie-tab-menu div.list-group{

    margin-bottom: 0;
    }
    div.bhoechie-tab-menu div.list-group>a{
    margin-bottom: 0;
    }
    div.bhoechie-tab-menu div.list-group>a .glyphicon,
    div.bhoechie-tab-menu div.list-group>a .fa {
      font-size: 30px;
    color: #5A55A3;
    }
    div.bhoechie-tab-menu div.list-group>a:first-child{
    border-top-right-radius: 0;
    -moz-border-top-right-radius: 0;
    }
    div.bhoechie-tab-menu div.list-group>a:last-child{
    border-bottom-right-radius: 0;
    -moz-border-bottom-right-radius: 0;
    }
    div.bhoechie-tab-menu div.list-group>a.active,
    div.bhoechie-tab-menu div.list-group>a.active .glyphicon,
    div.bhoechie-tab-menu div.list-group>a.active .fa{
    background-color: #5A55A3;
    background-image: #5A55A3;
    color: #ffffff;
    }
    div.bhoechie-tab-menu div.list-group>a.active:after{
    content: '';
    position: absolute;
    left: 100%;
    top: 50%;
    margin-top: -13px;
    border-left: 0;
    border-bottom: 13px solid transparent;
    border-top: 13px solid transparent;
    border-left: 10px solid #5A55A3;
    }

    div.bhoechie-tab-content{
    background-color: #ffffff;
    /* border: 1px solid #eeeeee;
    padding-left: 20px;
    padding-top: 10px;*/
    padding: 10px 20px;
    }

    div.bhoechie-tab div.bhoechie-tab-content:not(.active){
    display: none;
    }
    #Hardware-Settings a > i{
      color:#4ba2dc;
    }
  </style>
  <script type="text/javascript">
  $(document).ready(function() {
  $("div.bhoechie-tab-menu>div.list-group>a").click(function(e) {
      e.preventDefault();
      $(this).siblings('a.active').removeClass("active");
      $(this).addClass("active");
      var index = $(this).index();
      $("div.bhoechie-tab>div.bhoechie-tab-content").removeClass("active");
      $("div.bhoechie-tab>div.bhoechie-tab-content").eq(index).addClass("active");
  });
});
  </script>


  <div class="container">

  	<div class="page-header text-center col-sm-12 col-lg-12 color-white animated fadeIn">
  		<h1>Crop Info</h1>
      <p class="lead">View crop info of people </p>
  	</div>
    <div class="">
          <div class="">
              <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 bhoechie-tab-menu">
                <div class="list-group">
                  <a href="#" class="list-group-item text-center active">
                    <i class="fa fa-info-circle"></i><br/>Information
                  </a>
                  <a href="#" class="list-group-item text-center">
                    <i class="fa fa-refresh"></i><br/>Data
                  </a>
                  <a href="#" class="list-group-item text-center">
                    <i class="fa fa-calendar"></i><br/>Settings
                  </a>
                  <a href="#" class="list-group-item text-center">
                    <i class="fa fa-image"></i><br/>Gallery
                  </a>
                  <a ui-sref="search" class="list-group-item text-center">
                    <i class="fa fa-chevron-left"></i><br/>Back to search
                  </a>
                </div>
              </div>
              <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 bhoechie-tab">
                <!-- train section -->
                <div class="bhoechie-tab-content active">
                    <div class="animated fadeInDown in">
                      <h3 style="padding-bottom:10px; border-bottom: 1px solid;">Overview information</h3>
                      <br>
                      <table class="table table-condensed">
                        <tbody>
                          <tr>
                            <th>Crop name</th>
                            <td>{{crop.name}}</td>
                          </tr>
                          <tr>
                            <th>Hydroponics type</th>
                            <td>{{crop.type}}</td>
                          </tr>
                          <tr>
                            <th>Tree type</th>
                            <td>{{crop.treetype}}</td>
                          </tr>
                          <tr>
                            <th>Start date</th>
                            <td>{{crop.startdate | date: 'dd-MM-yyyy HH:mm:ss'}}</td>
                          </tr>
                          <tr>
                            <th>End date</th>
                            <td>{{crop.closedate | date: 'dd-MM-yyyy HH:mm:ss'}}</td>
                          </tr>
                          <tr>
                            <th>Report delay time (s)</th>
                            <td>{{crop.reporttime}} seconds</td>
                          </tr>
                        </tbody>
                      </table>
                      <div ng-controller="CropReviewCtrl as vm">
                      <style media="screen">
                      .checked {
                        color: orange;
                      }
                      </style>
                      <div class="row">
                        <div class="col-md-6">
                          Rating from people:
                        </div>
                        <div ng-if="vm.ratingPoint" class="col-md-6">
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star"></span>
                          <span class="fa fa-star"></span>
                          &nbsp;
                          <span><b>({{vm.ratingPoint}}</b> / 5)</span>
                        </div>
                        <div ng-if="!vm.ratingPoint" class="col-md-6">
                          <i>No review avalaible.</i>
                        </div>
                      </div>
                      <br>
                      <h3 style="padding-bottom:10px; border-bottom: 1px solid;">People comments</h3>
                      <br>
                      <style media="screen">
                        .comment-item{
                          border-bottom: 1px solid #333;
                          margin-bottom: 40px;
                        }
                      </style>
                      <div class="row">
                        <div class="col-md-6">
                          <center ng-if="!vm.reviews.length">
                            No comment avalaible.
                          </center>
                          <div ng-if="vm.reviews.length" class="list-comments" ng-repeat="review in vm.reviews">
                            <div class="comment-item">
                              <div class="comment-item-star">
                                <span class="fa fa-star checked" ng-class="{checked: review.rating >= 1}"></span>
                                <span class="fa fa-star" ng-class="{checked: review.rating >= 2}"></span>
                                <span class="fa fa-star" ng-class="{checked: review.rating >= 3}"></span>
                                <span class="fa fa-star" ng-class="{checked: review.rating >= 4}"></span>
                                <span class="fa fa-star" ng-class="{checked: review.rating >= 5}"></span>
                              </div>
                              <div class="comment-item-content">{{review.content}}</div>
                              <div class="comment-item-footer">
                                  <b>{{review.User.name}}</b>
                                  &nbsp; - &nbsp;
                                  <span> {{review.createdAt | date: 'dd/MM/yyyy HH:mm:ss'}} </span>
                              </div>
                            </div>
                            </div>
                            <center>
                            <div class="">
                                <ul ng-if="vm.pager.pages.length" class="pagination">
                                    <li ng-class="{disabled:vm.pager.currentPage === 1}">
                                        <a ng-click="vm.setPage(1)">First</a>
                                    </li>
                                    <li ng-class="{disabled:vm.pager.currentPage === 1}">
                                        <a ng-click="vm.setPage(vm.pager.currentPage - 1)">Previous</a>
                                    </li>
                                    <li ng-repeat="page in vm.pager.pages" ng-class="{active:vm.pager.currentPage === page}">
                                        <a ng-click="vm.setPage(page)">{{page}}</a>
                                    </li>
                                    <li ng-class="{disabled:vm.pager.currentPage === vm.pager.totalPages}">
                                        <a ng-click="vm.setPage(vm.pager.currentPage + 1)">Next</a>
                                    </li>
                                    <li ng-class="{disabled:vm.pager.currentPage === vm.pager.totalPages}">
                                        <a ng-click="vm.setPage(vm.pager.totalPages)">Last</a>
                                    </li>
                                </ul>
                            </div>
                          </center>
                        </div>
                        <div class="col-md-6" ng-show="userLogin">
                          <p>Your rating:</p>
                          <center>
                            <div class="stars" id="newRatingPoint">
                              <input class="star star-5" id="star-5-2" type="radio" name="star" value="5"/>
                              <label class="star star-5" for="star-5-2"></label>
                              <input class="star star-4" id="star-4-2" type="radio" name="star" value="4"/>
                              <label class="star star-4" for="star-4-2"></label>
                              <input class="star star-3" id="star-3-2" type="radio" name="star" value="3"/>
                              <label class="star star-3" for="star-3-2"></label>
                              <input class="star star-2" id="star-2-2" type="radio" name="star" value="2"/>
                              <label class="star star-2" for="star-2-2"></label>
                              <input class="star star-1" id="star-1-2" type="radio" name="star" value="1"/>
                              <label class="star star-1" for="star-1-2"></label>
                            </div>
                          </center>
                            <div class="">
                              <p>Leave a comment:</p>
                              <textarea path="comment" id="comment" name="comment" cols="45" rows="2" aria-required="true" placeholder="Enter your comment..." spellcheck=false ng-model="review.comment"></textarea>
                            </div>
                          <center>
                            <div class="">
                              <button id="sendNewReviewButton" ng-click="sendNewReview()" type="submit" class="button-refesh-data" data-loading-text="<i class='fa fa-spinner fa-spin'></i> Refreshing data"><i class="fa fa-commenting"></i>&nbsp; Send</button>
                            </div>
                          </center>
                        </div>
                        <center ng-hide="userLogin">
                          Please sign in to leave comment for this crop.
                        </center>
                      </div>
                    </div>
                    </div>
                </div>
                <style media="screen">
                  textarea, textarea:focus {
                    color: #000;
                    border: 1px solid #333;
                    font-size: 13px;
                    border-radius: 10px;
                  }
                  div.stars {
                    width: 270px;
                    display: inline-block;
                  }

                  input.star { display: none; }

                  label.star {
                    float: right;
                    padding: 10px;
                    font-size: 36px;
                    color: #444;
                    transition: all .2s;
                  }

                  input.star:checked ~ label.star:before {
                    content: '\f005';
                    color: #FD4;
                    transition: all .25s;
                  }

                  input.star-5:checked ~ label.star:before {
                    color: #FE7;
                    text-shadow: 0 0 20px #952;
                  }

                  input.star-1:checked ~ label.star:before { color: #F62; }

                  label.star:hover { transform: rotate(-15deg) scale(1.3); }

                  label.star:before {
                    content: '\f006';
                    font-family: FontAwesome;
                  }
                </style>
                  <!-- flight section -->
                  <div class="bhoechie-tab-content">
                        <div class="animated fadeInUp in active" id="Crop-Detail-Section1">
                          <h3 style="padding-bottom:10px; border-bottom: 1px solid;">Data from this crop</h3>
                          <br>
                          <center>
                          <div ng-controller="DataCtrl">
                          <div class="row">
                            <div class="col-md-12" ng-show="data">
                              <div class="box-unborder box-info">
                                <i class="fa fa-clock-o"></i>
                                <h3>{{data.createdAt | date: 'dd/MM/yyyy HH:mm:ss'}}
                                </h3>
                              </div>
                              <div ng-if="!badStatus.temp" class="boxservice box-status-normal">
                                <i class="fa fa-thermometer-quarter"></i>
                                <h3>{{data.temperature}} &deg;C
                                  &#10;
                                </h3>
                                <p>
                                  Temperature
                                </p>
                              </div>
                              <div ng-if="badStatus.temp" class="boxservice box-status-warning">
                                <i class="fa fa-thermometer-quarter"></i>
                                <h3>{{data.temperature}} &deg;C
                                  &#10;
                                </h3>
                                <p>
                                  Temperature
                                </p>
                              </div>
                              <div ng-if="!badStatus.humidity" class="boxservice rightb box-status-normal">
                                <i class="fa fa-tint"></i>
                                <h3>{{data.humidity}} %
                                  &#10;
                                </h3>
                                <p>
                                  Humidity
                                </p>
                              </div>
                              <div ng-if="badStatus.humidity" class="boxservice rightb box-status-warning">
                                <i class="fa fa-tint"></i>
                                <h3>{{data.humidity}} %
                                  &#10;
                                </h3>
                                <p>
                                  Humidity
                                </p>
                              </div>
                              <div ng-if="!badStatus.ppm " class="boxservice bottomb box-status-normal">
                                <i class="fa fa-snowflake-o"></i>
                                <h3>{{data.ppm}}
                                  &#10;
                                </h3>
                                <p>
                                  ppm
                                </p>
                              </div>
                              <div ng-if="badStatus.ppm " class="boxservice bottomb box-status-warning">
                                <i class="fa fa-snowflake-o"></i>
                                <h3>{{data.ppm}}
                                  &#10;
                                </h3>
                                <p>
                                  ppm
                                </p>
                              </div>
                              <div ng-if="!badStatus.ph" class="boxservice bottomb box-status-normal">
                                <i class="fa fa-flask"></i>
                                <h3>{{data.ph}}
                                  &#10;
                                </h3>
                                <p>
                                  pH
                                </p>
                              </div>
                              <div ng-if="badStatus.ph" class="boxservice bottomb box-status-warning">
                                <i class="fa fa-flask"></i>
                                <h3>{{data.ph}}
                                  &#10;
                                </h3>
                                <p>
                                  pH
                                </p>
                              </div>
                              <div ng-if="!status" class="box-unborder box-status-normal">
                                <i class="fa fa-check-square"></i>
                                <h3>
                                  Normal
                                </h3>
                                <p>
                                  Status
                                </p>
                              </div>
                              <div  ng-if="status" class="box-unborder box-status-warning">
                                <i class="fa fa-exclamation-triangle"></i>
                                <h3>
                                  Warning
                                </h3>
                                <p>
                                  Status
                                </p>
                              </div>
                              <!--<div class="boxservice rightb bottomb">
                                <i class="fa fa-microphone"></i>
                                <h3>Static & Dynamic</h3>
                                <p>
                                  Web templates can be used like the template of a form letter to generate "static" web pages in advance or to produce.
                                </p>
                              </div>-->
                            </div>
                            <div ng-hide="data">
                                <p>No data available from this device. </p>
                              </div>
                          </div>
                          <div class="row">
                            <div class="col-md-6">
                              <button id="refreshDataButton" ng-click="refreshLatestData()" type="submit" class="button-refesh-data" data-loading-text="<i class='fa fa-spinner fa-spin'></i> Refreshing data"><i class="fa fa-refresh"></i>&nbsp; Refresh</button>
                            </div>
                            <div class="col-md-6">
                              <button type="submit" ui-sref="all_data({devicemac: deviceMac, cropid: crop.id})" class="button-refesh-data" style="text-decoration:none;"><i class="fa fa-list"></i>&nbsp; All data</button>
                            </div>
                          </div>
                          </div>
                        </center>
                      </br>
                  </div>
                </div>
                  <div class="bhoechie-tab-content" ng-controller="ScheduleSearchCtrl">
                    <div class="animated fadeInLeft in" id="Hardware-Settings">
                      <div>
                        <div class="row" style="padding-bottom:10px; border-bottom: 1px solid;">
                          <div class="col-md-6">
                            <h3>Hardware Settings</h3>
                          </div>
                        </div>
                        <br>
                          <div class="table-list-settings-content">
                            <table ng-if="listSchedule" class="table-list-settings" cellpadding="0" cellspacing="0" border="0" id="membersTable" ui-jq="dataTable" ui-options="dataScheduleTableOpt">
                              <thead class="table-list-settings-header">
                                <tr>
                                  <th>Type</th>
                                  <th>Name</th>
                                  <th>Start Time</th>
                                  <th>End Time</th>
                                  <th>Interval Time</th>
                                  <th>Delay Time</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr ng-repeat="item in listSchedule">
                                  <td>{{item.Actuator.type}}</td>
                                  <td>{{item.Actuator.name}}</td>
                                  <td>{{item.starttime}}</td>
                                  <td>{{item.endtime}}</td>
                                  <td>{{item.intervaltime}}</td>
                                  <td>{{item.delaytime}}</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <center>
                            <div class="row">
                              <div class="col-md-12 add-device-container">
                                <button type="button" class="button-refesh-data animated fadeInLeftBig"><i class="fa fa-download"></i>&nbsp; Export</button>
                              </div>
                            </div>
                          </center>
                      </div>
                    </div>
                  </div>
                  <div class="bhoechie-tab-content">
                      <center>
                        <div role="tabpanel" class="tab-pane animated fadeInRight in" id="Crop-Detail-Section4">
                            <h3>Images for this crop</h3>
                        </div>
                      </center>
                  </div>
              </div>
          </div>
    </div>
  </div>
  </section>
  <script src="/js/libs/moment.js" type="text/javascript"></script>
</body>

</html>
